<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CCTV"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grabador"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.TextView"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/spinnerGra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btnAddGra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agregar"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorGra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camaras"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.TextView"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/spinnerCam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btnAddCam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agregar"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorCam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/almacenamiento"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.TextView"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/spinnerAlm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btnAddAlm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agregar"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorAlm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fuente"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.TextView"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/spinnerFue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btnAddFue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agregar"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorFue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cable"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.TextView"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/spinnerCab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btnAddCab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agregar"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorCab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accesorios"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.TextView"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/spinnerAcc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btnAddAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agregar"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/servicio"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.TextView"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/detalles_del_servicio">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:inputType="textMultiLine"
                        android:lines="5" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>